# springboot

./: .editorconfig  .gitignore  .prettierrc.toml  README.md
demo/: GEMINI.md  build.gradle  pom.xml  run.bat  run.sh
demo/src/main/java/com/example/demo/controller/: HelloController.java  NewsController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: NewsArticle.java  User.java
demo/src/main/java/com/example/demo/service/: NewsService.java  UserService.java
demo/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
demo/src/main/resources/static/: index.htm
