plugins {
    id 'org.springframework.boot' version '2.7.18' // Java 8 지원하는 마지막 버전
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

// ✅ java 블록으로 감싸거나 명확하게 java.sourceCompatibility로 지정
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-logging'
    }
    implementation 'ch.qos.logback:logback-classic:1.2.13'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    systemProperties = [ 'file.encoding': 'UTF-8' ]
    sourceResources sourceSets.main
}

test {
    useJUnitPlatform()
    options {
        systemProperties(System.getProperties())
        systemProperties.remove("java.awt.headless")
    }
    systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
